
version: 1.0.{build}

skip_branch_with_pr: true

os: Visual Studio 2015

platform:
  - x86

build_script:
- cmd: ctest.exe -VV -S scripts/appveyor/av_default.cmake -Ddashboard_full=ON -DCTEST_BUILD_NAME=%APPVEYOR_PULL_REQUEST_HEAD_REPO_BRANCH%_%APPVEYOR_BUILD_NUMBER%_msvc
