version: 2
jobs:
  build:
    working_directory: /home/adios2/adios2
    docker:
      - image: scottwittenburg/adios:adios2testing
        entrypoint: [/usr/bin/sh, -c]
        command: [bash]
    steps:
      - checkout
      - run:
          name: Run dashboard scripts
          command: 'cd /home/adios2 && bash adios2/scripts/dashboard/runOnCircle.sh'
