version: 2
jobs:
  build:
    working_directory: /home/adios2/hidecirclesource
    docker:
      - image: scottwittenburg/adios:adios2testing
    steps:
      - checkout
      - run:
          name: Run dashboard scripts
          command: 'cd /home/adios2 && bash hidecirclesource/scripts/dashboard/runOnCircle.sh'
      - store_artifacts:
          path: /home/adios2/Logs
